spring.datasource.url=jdbc:mysql://192.168.1.199:3306/towertile_db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/towertile_db?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=sa
spring.datasource.password=mysql

#mybatis.configuration.cache-enabled=false

logging.level.com.example.demo=debug

spring.jmx.enabled=false
    
server.port=8089
##################
#  MQTT
##################
# \u7528\u6237\u540D
mqtt.username=admin
# \u5BC6\u7801
mqtt.password=password
mqtt.ip=192.168.1.199
mqtt.port=61618
mqtt.url=tcp://192.168.1.199:1883
mqtt.coreserver.clientId=dispatchcommserver3
mqtt.coreserver.defaultTopic=core/Ack
mqtt.coreserver.clientTopic=Communication/Request
mqtt.dispatcher.clientId=test
mqtt.coreserver.clientTiltTopic=Dispatcher/msg
#mqtt.coreserver.defaultTopic=core/Ack


