#cfgpath=/home/iqq/tomcat/nr/
#dbpath=/home/iqq/tomcat/nr/ems.db1
#socketpath=/home/iqq/tomcat/nr/
socketpath=F\:\\nr-file\\
#syncpath=F:\\fr\\pubSub\\pubSub.exe
syncpath=/home/nari/pubSubExe/pubSub.sh
jobpath=/home/nari/wave_path/tower_sync_start.sh

#cfgpath=/home/ns5000/changxinfile/nr
#dbpath=/home/ns5000/changxinfile/apache-tomcat-7.0.90/webapps
#socketpath=/home/ns5000/changxinfile/nr/


cfgpath=/home/nari/data/wave
dbpath=/home/ns5000/data/dbms/ems.db

devicelogpath_w=D://log//36572231918010012//
devicelogpath_l=/home/nari/data/log/
#socketpath=/home/ns5000/data/ERROR_DEV/
IsTower=0
JpushTag=shanxi
#default
#connect
workmode=connect